service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"TA","1","1","1","1","1","1","1","20231210","20241214"
"TA+0a3e0","0","0","0","0","1","0","0","20231210","20241214"
"TA+0rzd0","1","1","1","1","1","0","0","20231210","20241214"
"TA+1a3e0","1","1","1","1","0","0","0","20231210","20241214"
"TA+1rzd0","1","1","1","1","1","0","0","20231210","20241214"
"TA+2a3e0","0","0","0","0","0","1","1","20231210","20241214"
"TA+2rzd0","0","0","0","0","0","0","1","20231210","20241214"
"TA+2vyd0","1","1","1","1","1","0","1","20231210","20241214"
"TA+395e0","0","0","0","0","0","1","0","20231210","20241214"
"TA+3a3e0","0","0","0","0","0","0","1","20231210","20241214"
"TA+3l4e0","0","0","1","0","0","0","0","20231210","20241214"
"TA+3rzd0","1","1","1","1","1","0","0","20231210","20241214"
"TA+4a3e0","1","1","1","1","0","0","0","20231210","20241214"
"TA+4rzd0","1","1","0","0","0","0","1","20231210","20241214"
"TA+5a3e0","0","0","0","0","0","0","1","20231210","20241214"
"TA+5p4e0","0","0","0","0","0","1","0","20231210","20241214"
"TA+5rzd0","0","1","1","1","1","0","0","20231210","20241214"
"TA+6a3e0","0","0","0","0","1","0","1","20231210","20241214"
"TA+6rzd0","1","1","1","1","1","0","0","20231210","20241214"
"TA+7a3e0","1","1","1","1","1","0","1","20231210","20241214"
"TA+7rzd0","1","1","1","1","1","0","0","20231210","20241214"
"TA+8a3e0","1","1","1","1","1","0","1","20231210","20241214"
"TA+8rzd0","1","1","1","1","1","0","0","20231210","20241214"
"TA+9a3e0","1","1","1","1","1","0","0","20231210","20241214"
"TA+aa3e0","1","1","1","1","1","0","0","20231210","20241214"
"TA+ba3e0","0","0","0","0","0","0","1","20231210","20241214"
"TA+ca3e0","0","0","0","0","0","0","1","20231210","20241214"
"TA+ca4e0","0","0","0","0","0","1","1","20231210","20241214"
"TA+cqzd0","0","0","0","0","0","1","0","20231210","20241214"
"TA+da3e0","1","1","1","1","1","0","0","20231210","20241214"
"TA+da4e0","0","0","0","0","0","0","1","20231210","20241214"
"TA+ea3e0","1","1","1","1","1","0","0","20231210","20241214"
"TA+ea4e0","1","1","1","1","1","1","1","20231210","20241214"
"TA+fa3e0","1","1","1","1","1","0","0","20231210","20241214"
"TA+fp4e0","1","0","0","0","0","0","0","20231210","20241214"
"TA+ga3e0","0","0","0","0","0","1","1","20231210","20241214"
"TA+glzd0","1","1","1","1","1","0","0","20231210","20241214"
"TA+ha3e0","1","1","1","1","1","0","0","20231210","20241214"
"TA+ia3e0","0","0","0","0","0","1","0","20231210","20241214"
"TA+ja3e0","0","0","0","0","1","0","0","20231210","20241214"
"TA+ka3e0","0","0","0","0","1","0","0","20231210","20241214"
"TA+la3e0","1","1","1","1","1","0","1","20231210","20241214"
"TA+ma3e0","1","1","1","1","1","0","1","20231210","20241214"
"TA+mrzd0","1","1","1","1","1","0","0","20231210","20241214"
"TA+na3e0","1","1","1","1","1","0","1","20231210","20241214"
"TA+nrzd0","1","1","1","1","1","0","0","20231210","20241214"
"TA+oa3e0","0","0","0","0","0","1","1","20231210","20241214"
"TA+olzd0","1","1","1","1","0","0","0","20231210","20241214"
"TA+orzd0","0","1","1","1","1","1","0","20231210","20241214"
"TA+pqzd0","0","0","0","0","0","1","1","20231210","20241214"
"TA+q10e0","0","0","0","0","1","0","0","20231210","20241214"
"TA+qe0e0","1","1","1","1","1","0","0","20231210","20241214"
"TA+qk0e0","0","0","0","0","0","0","1","20231210","20241214"
"TA+qlzd0","0","0","0","0","1","1","0","20231210","20241214"
"TA+qrzd0","1","1","1","1","0","0","0","20231210","20241214"
"TA+re0e0","0","0","0","0","0","0","1","20231210","20241214"
"TA+rrzd0","1","1","1","1","1","0","0","20231210","20241214"
"TA+sc5e0","0","0","0","0","0","0","1","20231210","20241214"
"TA+se0e0","1","1","1","1","1","0","0","20231210","20241214"
"TA+ss5e0","0","0","0","0","0","1","1","20231210","20241214"
"TA+te0e0","1","1","1","1","1","1","0","20231210","20241214"
"TA+trzd0","1","1","1","1","1","0","0","20231210","20241214"
"TA+ue0e0","0","0","0","0","0","0","1","20231210","20241214"
"TA+urzd0","0","0","0","0","1","0","0","20231210","20241214"
"TA+ve0e0","1","1","1","1","1","1","0","20231210","20241214"
"TA+vrzd0","0","0","0","0","1","0","0","20231210","20241214"
"TA+we0e0","0","0","0","0","0","1","1","20231210","20241214"
"TA+xb4e0","1","1","1","1","1","0","0","20231210","20241214"
"TA+xe0e0","0","0","0","0","0","1","0","20231210","20241214"
"TA+xuyd0","0","0","0","0","0","1","0","20231210","20241214"
"TA+ye0e0","1","1","1","1","0","0","0","20231210","20241214"
"TA+yrzd0","1","1","1","1","1","1","0","20231210","20241214"
"TA+z93e0","0","0","0","0","1","0","0","20231210","20241214"
