route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
"91-20-I-j24-1","55","R20","","R","106"
"91-m1-j24-1","151","m1","","M","401"
"91-m2-j24-1","151","m2","","M","401"
"92-13-H-j24-1","151","13","","B","700"
"92-16-E-j24-1","151","16","","B","700"
"92-17-D-j24-1","151","17","","B","700"
"92-18-B-j24-1","151","18","","B","700"
"92-19-D-j24-1","151","19","","B","700"
"92-1-V-j24-1","151","1","","B","700"
"92-20-C-j24-1","151","20","","B","700"
"92-21-I-j24-1","151","21","","B","700"
"92-23-F-j24-1","151","23","","B","700"
"92-24-G-j24-1","151","24","","B","700"
"92-25-E-j24-1","151","25","","B","700"
"92-2-T-j24-1","151","2","","B","700"
"92-31-I-j24-1","151","31","","B","700"
"92-32-I-j24-1","151","32","","B","700"
"92-33-G-j24-1","151","33","","B","700"
"92-35-D-j24-1","151","35","","B","700"
"92-36-D-j24-1","151","36","","B","700"
"92-38-E-j24-1","151","38","","B","700"
"92-3-S-j24-1","151","3","","B","700"
"92-41-G-j24-1","151","41","","B","700"
"92-42-E-j24-1","151","42","","B","700"
"92-45-C-j24-1","151","45","","B","700"
"92-46-F-j24-1","151","46","","B","700"
"92-47-D-j24-1","151","47","","B","700"
"92-48-E-j24-1","151","48","","B","700"
"92-49-j24-1","151","49","","B","700"
"92-4-T-j24-1","151","4","","B","700"
"92-54-B-j24-1","151","54","","B","700"
"92-56-A-j24-1","151","56","","B","700"
"92-58-C-j24-1","151","58","","B","700"
"92-60-C-j24-1","151","60","","B","700"
"92-64-F-j24-1","151","64","","B","700"
"92-69-A-j24-1","151","69","","B","700"
"92-6-Q-j24-1","151","6","","B","700"
"92-7-P-j24-1","151","7","","B","700"
"92-8-L-j24-1","151","8","","B","700"
"92-9-P-j24-1","151","9","","B","700"
