stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station
"8501160","Lausanne-Chauderon","46.5235305516862","6.6253397017771","",""
"8501162","Union-Prilly","46.5348089398813","6.60984440821263","",""
"8501163","Prilly-Chasseur","46.539714023379","6.607454163333","",""
"8501164","Cery-Fleur-de-Lys","46.5444751596438","6.60516472948363","",""
"8501165","Jouxtens-Mézery","46.5484419225446","6.6017470812678","",""
"8501166","Romanel-sur-Lausanne","46.5623764441112","6.60319195985418","",""
"8501168","Vernand-Camarès","46.5709500612849","6.60492788066307","",""
"8501169","Cheseaux","46.5844357883307","6.60607929039232","",""
"8501170","Bel-Air LEB","46.5785514116695","6.60563923812923","",""
"8501171","Etagnières","46.6000688901487","6.61324993153159","",""
"8501172","Assens","46.6132734559029","6.6204735219926","",""
"8501181","Lausanne-Flon","46.5202090409354","6.63027299875101","",""
"8501207","Lausanne, Montelly","46.5218664858223","6.61337265254879","",""
"85012072","Lausanne, Montelly-B","46.5208387","6.6132653","",""
"8501208","Lausanne, Provence","46.523249977288","6.60863228060774","",""
"8501209","Lausanne, Malley","46.5241921503486","6.60319674274849","",""
"8501210","Lausanne, Bourdonnette","46.5233520710284","6.59020082617224","",""
"8501211","Chavannes-R., UNIL-Chamberonne","46.5242041950265","6.58478921314101","",""
"8501212","Chavannes-R., UNIL-Mouline","46.5250301507965","6.57926914229188","",""
"8501213","Ecublens VD, UNIL-Sorge","46.5222469645554","6.57318768778727","",""
"8501214","Ecublens VD, EPFL","46.5222397982214","6.56598760574331","",""
"8501215","Ecublens VD, Bassenges","46.5249868312584","6.56478751281944","",""
"8501216","Ecublens VD, Cerisaie","46.5278348341067","6.5665694757157","",""
"8501217","Chavannes-R., Crochy","46.5327585791272","6.57001169124446","",""
"8501218","Ecublens VD, Epenex","46.537606954034","6.57346831849444","",""
"8501299","Penthaz, village","46.5993012170191","6.53901793373286","",""
"8504176","Lausanne, Tunnel","46.524814","6.633808","",""
"8504177","Le Mont-sur-L., Grand-Mont","46.5630876399477","6.63416576653744","",""
"8504178","Cugy VD, poste","46.5837900808474","6.63889748138874","",""
"8505529","Bussigny, St-Germain","46.5510101037616","6.5461391855903","",""
"8506903","Bussigny, Sottelles","46.5552680032561","6.55060799448547","",""
"8506905","Bussigny, Tatironne","46.5527897655655","6.54955267012536","",""
"8506907","Bussigny, Jordil","46.5521809052402","6.54711742533101","",""
"8507227","Chavannes-R., Cèdres","46.5301577833185","6.57290627044976","",""
"8507540","Cugy VD, Grillon","46.5878618980521","6.64028558977764","",""
"8509491","Lausanne, Chalet-à-Gobet/Jorat","46.5649472191962","6.69342867747099","",""
"8510421","Crissier, Chicorée","46.5407686818155","6.57965155414705","",""
"8510422","Chavannes-R., Talluchet","46.5286519350533","6.58344635531405","",""
"8510543","Prilly, Galicien/aréna","46.5283501735865","6.60172019891499","",""
"8510574","Lausanne, Eugène-Rambert","46.5152504744287","6.64828519727005","",""
"8510575","Lausanne, César-Roux","46.5243363830638","6.63792175270916","",""
"8510721","Ecublens VD, Epenex/Pont-Bleu","46.5384858902294","6.57515801843231","",""
"8530749","Renens VD, gare","46.5375191018969","6.57806554795641","",""
"8570063","Cheseaux-sur-L., gare","46.584173020159","6.60510883567774","",""
"8570129","Cossonay-Penthalaz, gare","46.6059065","6.5235190","",""
"8570132","Penthaz, Rio","46.6021264277867","6.53125833897414","",""
"8570164","Cugy VD, Le Moulin","46.5888095496613","6.64250297827553","",""
"8570167","Froideville, village","46.599711099129","6.6756529656445","",""
"8570168","Froideville, croisée","46.6012419997309","6.6792956135257","",""
"8570169","Froideville, Laiterie","46.6009182379937","6.68234259107867","",""
"8570176","Bretigny-sur-Morrens, croisée","46.5979694885521","6.64678461956019","",""
"8570178","Bottens, croisée","46.6167789741939","6.66003985571923","",""
"8570179","Bottens, La Rustériaz","46.6065218459414","6.66642998883891","",""
"8573634","Cugy VD, village","46.5854342180806","6.64051196190647","",""
"8577645","Cheseaux-sur-L., Martheray","46.5816695719686","6.59716771680259","",""
"8579231","St-Sulpice VD, Venoge sud","46.5128653361832","6.54627217002303","",""
"8579235","Le Mont-sur-L., Coppoz","46.559562473824","6.63585101122725","",""
"8579237","Lausanne, Ours","46.5212254763364","6.64064320470946","",""
"8579238","Lausanne, Sallaz","46.5328981","6.6462850","",""
"8579239","Epalinges, Croisettes","46.5429350844962","6.66151105407931","",""
"8579245","Lausanne, Foyer","46.5333097032089","6.6609211879748","",""
"8579253","Lausanne, Montbenon","46.5198175576197","6.62968099057734","",""
"8579254","Lausanne, St-François","46.5194265546316","6.63349888423285","",""
"8579255","Lausanne, Pont-de-Chailly","46.5264524789531","6.65183363528392","",""
"8579256","Pully, Val-Vert","46.5218582385345","6.6672386217249","",""
"8579257","Belmont-sur-L., centre","46.5196422974816","6.67839532189217","",""
"8579258","Belmont-sur-L., Blessoney","46.5195107586382","6.6839349691325","",""
"8579259","Lutry, Landar","46.5177790250158","6.69443760985041","",""
"8579260","Lutry, Croix/Lutry","46.5171699846747","6.70291779278632","",""
"8581114","Penthalaz, Verney","46.604395247718","6.52881765074682","",""
"8581914","Bussigny, gare","46.5476159483352","6.55246031040907","",""
"8581916","Bussigny, Condémine","46.5555100774932","6.56069701392199","",""
"8581917","Bussigny, Dallaz","46.552299100148","6.5514676779923","",""
"8581918","Bussigny, Grand-Record","46.5500186297554","6.55193091606302","",""
"8581920","Bussigny, Sauge","46.5556257469864","6.55373744883092","",""
"8581921","Bussigny, Vieux-Four","46.5536102663008","6.55730746431514","",""
"8581922","Bussigny, Riettaz","46.5535292604236","6.55931268983462","",""
"8581924","Bussigny, Sullens","46.5527490176818","6.56116041865851","",""
"8582065","Morrens VD, Grande Salle","46.5897710749629","6.62729532773316","",""
"8583748","Villars-Ste-Croix, En Coulaye","46.5659435673303","6.55928593584858","",""
"8583891","Vufflens-Aclens, zone industr.","46.5654595857422","6.52510072503541","",""
"8587357","Lausanne, Bellevaux","46.538623138426","6.63451681282406","",""
"8587547","Lausanne, Chalet à Matthey","46.5509374434146","6.69129327822664","",""
"8587548","Lausanne, Vers-chez-les-Blanc","46.5547829951498","6.69486067862938","",""
"8587549","Lausanne, Vulliette","46.5581387524044","6.68133024327255","",""
"8587550","Montblesson, Perronnaz","46.542345566359","6.67933712760703","",""
"8587727","Les Ripes","46.5921245128026","6.60790230322856","",""
"8587853","Le Mont-sur-L., Petit-Mont","46.5535425815063","6.6341518541976","",""
"8588155","St-Sulpice VD, Chantres","46.5104794883132","6.55343484534897","",""
"8588156","St-Sulpice VD, Laviau","46.5114454625745","6.55012561785922","",""
"8588157","St-Sulpice VD, Bochet","46.5133083862142","6.55947160291825","",""
"8588158","St-Sulpice VD, centre","46.5100671961422","6.5580885102386","",""
"8588431","Lausanne, Béthusy","46.5216604218246","6.64655871428842","",""
"8588432","Lausanne, Chailly-Village","46.5232345692554","6.65515669382457","",""
"8588434","Pully, Rosiaz","46.5217266589353","6.66185669123756","",""
"8588435","Pully, Chenaulaz","46.527047412154","6.672858274083","",""
"8588436","Belmont-sur-L., Grands Champs","46.5224361523923","6.67726802935117","",""
"8588438","Lutry, Echerins","46.5185426605868","6.70049388393018","",""
"8588439","Pully, port","46.5058900169372","6.66158927906144","",""
"8588440","Pully, Somais","46.5067021650026","6.65751840350529","",""
"8588441","Pully, Châtaignier","46.5063996409455","6.65374693023548","",""
"8588442","Pully, Osches","46.5088463431326","6.65421631476603","",""
"8588443","Pully, Préau","46.5101394056197","6.65657754479747","",""
"8588445","Pully, gare","46.5102688","6.6585056","",""
"8588446","Pully, Clergère","46.5111711239742","6.66195116757955","",""
"8588447","Pully, Rochettaz","46.514135372777","6.66338155849311","",""
"8588448","Pully, Boverattes","46.5162551440014","6.66570652567454","",""
"8588449","Pully, Vallon","46.5178545826358","6.66707369781519","",""
"8588450","Pully, Pré Pariset","46.5191089091391","6.66703404330644","",""
"8588451","Lutry, Sapelle","46.51196258001","6.70420593948687","",""
"8588452","Lutry, Jordillon","46.5089135829693","6.70825216568465","",""
"8588453","Aran, Pra Forny","46.5054361464982","6.71118852495087","",""
"8588838","Renens VD, gare nord","46.5374867502011","6.57966125993735","",""
"8588839","Renens VD, 14 Avril","46.5394192603583","6.57944811626083","",""
"8588840","Crissier, Noutes","46.5435285828314","6.57945966143463","",""
"8588841","Crissier, scierie","46.5467326903747","6.57933024576265","",""
"8588842","Crissier, Bré","46.5504436321082","6.57915236891947","",""
"8588843","Crissier, centre","46.5535159875265","6.57716892927723","",""
"8588845","Crissier, Timonet","46.5555724198668","6.57388754349398","",""
"8588846","Villars-Ste-Croix, Croix Péage","46.561130883939","6.56554961536119","",""
"8588847","Villars-Ste-Croix, village","46.5680032551819","6.56152769931769","",""
"8588848","Villars-Ste-Croix, Le Sansy","46.5681554689268","6.56530571794584","",""
"8588850","Mex VD, Les Esserts","46.5764483619009","6.56638795679924","",""
"8588851","Mex VD, Trésy","46.5756364748916","6.56254693569226","",""
"8588853","Mex VD, village","46.5780865309019","6.55411755905079","",""
"8588873","Ecublens VD, Pontet","46.5291043541724","6.56593420827789","",""
"8588983","Renens VD, gare sud","46.5365110318287","6.57944171167514","",""
"8589523","Lausanne, Bessières","46.520754681928","6.63705336935945","",""
"8589525","Epalinges, Planches","46.5445209370793","6.66669203633262","",""
"8590442","Lausanne, Riponne-M. Béjart","46.5228874651759","6.63269364129148","",""
"85904422","Lausanne, Riponne-M. Béjart-B","46.5234370","6.6322009","",""
"8591818","Lausanne-Flon, pl. de l'Europe","46.520070977685","6.63004067924095","",""
"8591930","Bussigny, Croix de Plan","46.5484878759019","6.56284624155152","",""
"8591931","Bussigny, Buyère","46.5496876625593","6.56394495363057","",""
"8591933","Chavannes-R., Planta","46.5341131318947","6.57309087656948","",""
"8591935","Crissier, Arc-en-Ciel","46.5453028740044","6.5680517457933","",""
"8591936","Crissier, Closalet","46.5534919891671","6.56956847986704","",""
"8591939","Crissier, Zinguerie","46.5437368949711","6.57056028636154","",""
"8591940","Cugy VD, Cavenette","46.5801300032899","6.63571089979396","",""
"8591944","Ecublens VD, Argand","46.5205114400894","6.57186952398962","",""
"8591948","Ecublens VD, Croset","46.5347211016789","6.56623362234366","",""
"8591949","Ecublens VD, En Enjalin","46.5242980138046","6.55700326142356","",""
"8591953","Ecublens VD, Parc","46.5366782315069","6.56821700022508","",""
"8591954","Ecublens VD, Perrettes","46.5262286567034","6.558420676587","",""
"8591955","Ecublens VD, place de sport","46.5352336675516","6.56387544525041","",""
"8591956","Ecublens VD, Renges","46.522407215071","6.55449203143239","",""
"8591957","Ecublens VD, Stand","46.5327042555899","6.56250773009598","",""
"8591958","Ecublens VD, Suchet-Forêt","46.5398663794574","6.5706347806098","",""
"8591959","Ecublens VD, Champs-Courbes","46.516594908132","6.55037087018566","",""
"8591960","Ecublens VD, Veilloud","46.5312545993156","6.56446656352194","",""
"8591961","Ecublens VD, Villars","46.5293442767706","6.56099622107477","",""
"8591962","Epalinges, Ballègue","46.5547912717125","6.66986236842502","",""
"8591963","Epalinges, Biolleyre","46.5524575403416","6.66844612582692","",""
"8591964","Epalinges, Bois-Murat","46.5450989604032","6.65435344084602","",""
"8591965","Epalinges, Girarde","46.5490221","6.6735115","",""
"8591966","Epalinges, Croix-Blanche","46.5476257933945","6.67087952416533","",""
"8591967","Epalinges, En Praz Bin","46.5507279232462","6.67149238084262","",""
"8591968","Epalinges, Grand Chemin","46.5544356842921","6.68404277762647","",""
"8591969","Epalinges, Polny","46.5540034682313","6.66548440600954","",""
"8591970","Epalinges, Pré-d'Yverdon","46.5438672720244","6.67266045030704","",""
"8591971","Epalinges, Tuileries","46.5443682917489","6.65860720229098","",""
"8591977","Lausanne, Abeilles","46.5410732790257","6.64795724750167","",""
"8591978","Lausanne, Allières/CHUV","46.5239524316682","6.64751062471213","",""
"8591979","Lausanne, Alpes","46.5149748839417","6.63669163869461","",""
"8591980","Lausanne, Aubépines","46.5273376397251","6.61924573376352","",""
"8591981","Lausanne, avenue du Léman","46.5157204701343","6.6454661176901","",""
"8591982","Lausanne, Barre","46.5259038999148","6.63597859095812","",""
"8591983","Lausanne, Batelière","46.5164220872382","6.61264900623645","",""
"8591984","Lausanne, Beaulieu","46.5281067689012","6.62363471608045","",""
"8591985","Lausanne, jardin botanique","46.5125105701764","6.62361865240247","",""
"8591986","Lausanne, Beau-Rivage","46.5083670473725","6.62751821563034","",""
"8591987","Lausanne, Beau-Site","46.5351456621309","6.62069765806747","",""
"8591988","Lausanne, Bel-Air","46.5223100813418","6.62892538828579","",""
"8591989","Lausanne, Bellerive","46.5116904607467","6.61714303085619","",""
"8591990","Lausanne, Belvédère","46.5209294880602","6.61713071976276","",""
"8591991","Lausanne, Benj. Constant","46.5194039755382","6.63753087505427","",""
"8591992","Lausanne, Bergières","46.5305254200329","6.61891173459804","",""
"8591993","Lausanne, Béthanie","46.5346105198084","6.61338915632978","",""
"8591994","Lausanne, Blécherette","46.5422628164415","6.62113255924363","",""
"8591995","Lausanne, Bois de Vaux","46.5194883425493","6.59977323469506","",""
"8591996","Lausanne, Bois-Gentil","46.5386191729511","6.62226767955977","",""
"8591997","Lausanne, Boissonnet","46.5390653665139","6.64632776752531","",""
"8591998","Lausanne, Boisy","46.5333764859891","6.61984609454867","",""
"8591999","Lausanne, Bonne-Espérance","46.5150523816092","6.65043523083306","",""
"8592000","Lausanne, Bossons","46.5393586569569","6.61721944091274","",""
"8592001","Lausanne, Boston","46.523775956146","6.62265117674776","",""
"8592002","Lausanne, Boveresses","46.5353286028555","6.6634690272972","",""
"8592003","Lausanne, casernes","46.5315744954439","6.62840515608939","",""
"8592004","Lausanne, Cécil","46.5208003817755","6.62289611511664","",""
"8592005","Lausanne, Cèdres","46.5148348916767","6.61904177585248","",""
"8592008","Lausanne, Champ-Rond","46.5318813820084","6.65027886304907","",""
"8592009","Lausanne, Chandolin","46.517466116455","6.64469405700296","",""
"8592010","Lausanne, Chauderon","46.5235834359622","6.62480226996695","",""
"8592011","Lausanne, Chauderon-Ale","46.5238148536423","6.62731461905816","",""
"8592012","Lausanne, chemin du Cap","46.514636556407","6.64932131735093","",""
"8592015","Lausanne, Chevreuils","46.558605292881","6.69674279710655","",""
"8592016","Lausanne, Chocolatière","46.5362641723302","6.64095737973169","",""
"8592017","Lausanne, CHUV","46.5264851745451","6.64151922629318","",""
"8592018","Lausanne, Cigale","46.5433134568064","6.64718287686621","",""
"8592019","Lausanne, Clochatte","46.5427189832439","6.63858737100244","",""
"8592020","Lausanne, Closelet","46.5154714091066","6.63304869123823","",""
"8592021","Lausanne, Cottages","46.5213316452424","6.61005207328502","",""
"8592023","Lausanne, Coudrette","46.5223926426817","6.65850557250724","",""
"8592024","Lausanne, Cour","46.5125576922562","6.62572102289101","",""
"8592025","Lausanne, Craivavers","46.5314067243973","6.65923101950172","",""
"8592026","Lausanne, Croix d'Ouchy","46.5123642942339","6.62978550410372","",""
"8592027","Lausanne, Dapples","46.5146197832633","6.62545732273787","",""
"8592028","Lausanne, Délices","46.5122471336498","6.62805968408825","",""
"8592029","Lausanne, Denantou","46.507929717879","6.63893929289595","",""
"8592030","Lausanne, Désert","46.5401637744338","6.61231525088928","",""
"8592031","Lausanne, Devin","46.5302550554549","6.65198805423424","",""
"8592032","Lausanne, Dranse","46.5302150256511","6.61635398335212","",""
"8592033","Lausanne, Druey","46.5295481330043","6.62836663381572","",""
"8592034","Lausanne, Druey-Collège","46.5280207440351","6.63090142790157","",""
"8592035","Lausanne, Ecole Commerce","46.525999","6.622507","",""
"8592037","Lausanne, Cojonnex/EHL","46.5618378231808","6.68252130917822","",""
"8592038","Lausanne, Eglantine","46.5163704610652","6.64179620928226","",""
"8592039","Lausanne, Elysée","46.5108262720795","6.63233548213214","",""
"8592040","Lausanne, Epinettes","46.5161149774841","6.62581877169587","",""
"8592042","Lausanne, Fauconnières","46.5244695744071","6.64965562349733","",""
"8592043","Lausanne, Faverges","46.5137911987117","6.64603840169318","",""
"8592044","Lausanne, Figuiers","46.5170622541025","6.61201727026568","",""
"8592045","Lausanne, Floreyres","46.5171418574908","6.64863483100111","",""
"8592046","Lausanne, Fontenay","46.5167873935708","6.61896440094168","",""
"8592047","Lausanne, Forêt","46.535784065164","6.63335540757288","",""
"8592048","Lausanne, Fourmi","46.5388768019849","6.65102546518772","",""
"8592049","Prilly, Galicien","46.5281263799664","6.6040092484112","",""
"8592050","Lausanne, gare","46.5175955047304","6.6296389198779","",""
"85920502","Lausanne, gare-B","46.517796","6.628098","",""
"8592051","Lausanne, Georgette","46.5178429893033","6.63806010541006","",""
"8592052","Lausanne, Grancy","46.5149263453007","6.62884658804469","",""
"8592053","Lausanne, Grande-Borde","46.5297765194717","6.63192728292875","",""
"8592054","Lausanne, Grand Vennes","46.5399341538096","6.64645056074375","",""
"8592055","Lausanne, Grangette","46.5413552121731","6.63320957907824","",""
"8592056","Lausanne, Grattapaille","46.5366282796641","6.61889616614772","",""
"8592057","Lausanne, Grey","46.533609953554","6.61884699853048","",""
"8592058","Lausanne, Haute Combe","46.5446069250491","6.684494089649","",""
"8592059","Lausanne, Hermitage","46.5299370372787","6.636293019345","",""
"8592060","Lausanne, Beaulieu-Jomini","46.5275816605455","6.62657583593807","",""
"8592061","Lausanne, Jordils","46.5098529033347","6.62733574960953","",""
"8592062","Lausanne, Jurigoz","46.512757289181","6.63653774255734","",""
"8592063","Lausanne, Lac Sauvabelin","46.5378278125564","6.63909227180642","",""
"8592064","Lausanne, Languedoc","46.5179519503155","6.61699390194152","",""
"8592065","Lausanne, Les Chavannes","46.5301933861179","6.65713501115664","",""
"8592066","Lausanne, Libellules","46.5407500501422","6.64402884994673","",""
"8592067","Lausanne, Lisière","46.5324615730388","6.63756192418144","",""
"8592068","Lausanne, Maladière","46.5174722175912","6.60486462087464","",""
"8592070","Lausanne, Mauvernay","46.5645556166802","6.68892283024041","",""
"8592071","Lausanne, Mémise","46.5273860964571","6.63320806975182","",""
"8592072","Lausanne, Mirabeau","46.5169430240936","6.63487622237717","",""
"8592073","Lausanne, Molliettes","46.553034784765","6.69363963504888","",""
"8592074","Lausanne, Mon Repos","46.5188358529965","6.64103870846608","",""
"8592075","Lausanne, Mont d'Or","46.5169049097969","6.61510657037415","",""
"8592076","Lausanne, Mont-Blanc","46.5301572380838","6.62700205630657","",""
"8592077","Lausanne, Montchoisi","46.5110390636333","6.63709605763245","",""
"8592078","Lausanne, Montétan","46.5296619095592","6.61367328215576","",""
"8592079","Lausanne, Mont-Fleuri","46.5144835004606","6.63179630545369","",""
"8592080","Lausanne, Montoie","46.5182972793085","6.60857687078858","",""
"8592081","Lausanne, Montolieu","46.5432770727957","6.64385733240524","",""
"8592082","Lausanne, Motte","46.5332351363989","6.63344912820737","",""
"8592083","Lausanne, Mousquines","46.5168255888856","6.64718900716309","",""
"8592084","Lausanne, Musée Olympique","46.5095519271056","6.63524034865909","",""
"8592085","Lausanne, Oiseaux","46.5307644023999","6.62957812607796","",""
"8592086","Lausanne, Ouchy-Olympique","46.5074045023503","6.62659549417186","",""
"8592087","Lausanne, Parc Rivier","46.5360622253581","6.61542494160656","",""
"8592088","Lausanne, Parc Vélodrome","46.5362549638765","6.62359382668812","",""
"8592089","Lausanne, Pavement","46.5411270946161","6.63412085556163","",""
"8592090","Lausanne, Pêcheurs","46.5097520498337","6.62013638352342","",""
"8592091","Lausanne, Petit Château","46.5278138239771","6.6356830155517","",""
"8592092","Lausanne, Piécettes","46.5417089760547","6.63624513745161","",""
"8592094","Lausanne, Pierrefleur","46.5346773288805","6.61667056305246","",""
"8592096","Lausanne, Pont Chauderon","46.5232843759384","6.624603705755","",""
"8592097","Lausanne, Pont Marc Dufour","46.5190172953166","6.61803297314038","",""
"8592099","Lausanne, Praz-Berthoud","46.5365686355067","6.64878300994448","",""
"8592100","Lausanne, Praz-Collet","46.5602155264896","6.69641624473947","",""
"8592101","Lausanne, Praz-Séchaud","46.5375686706905","6.66686239083539","",""
"8592102","Lausanne, Prélaz","46.5262992021044","6.61271580862617","",""
"8592103","Lausanne, Prélaz-les-Roses","46.5270529091526","6.60676031620006","",""
"8592104","Lausanne, Presbytère","46.5290538638033","6.62145293463398","",""
"8592105","Lausanne, Provence nord","46.5240376840893","6.60613106612779","",""
"8592106","Lausanne, Provence sud","46.5217958401205","6.60812119484561","",""
"8592107","Lausanne, Rapille","46.5365990617443","6.61225566513061","",""
"8592109","Lausanne, Recordon","46.5255279469998","6.6180379015406","",""
"8592110","Lausanne, Riant-Cour","46.5155472197293","6.61632941395935","",""
"8592111","Lausanne, Rouvraie","46.5326094869636","6.63175851405514","",""
"8592112","Lausanne, Rozavère","46.5289188924996","6.65550721008737","",""
"8592114","Lausanne, Sablons","46.522486885523","6.59539771320912","",""
"8592115","Lausanne, Signal","46.5325541409597","6.64041850507702","",""
"8592116","Lausanne, Stade Olympique","46.5338273240975","6.62613990791119","",""
"8592118","Lausanne, St-Etienne","46.5347091343655","6.64915018574282","",""
"8592119","Lausanne, St-Paul","46.5272574017685","6.61778811200423","",""
"8592120","Lausanne, St-Roch","46.5249480447488","6.62572607034526","",""
"8592121","Lausanne, Théâtre de Vidy","46.5140894364174","6.61163567929073","",""
"8592122","Lausanne, Tivoli","46.5211939224128","6.62158572866699","",""
"8592123","Lausanne, Trabandan","46.5144949047136","6.64443691535041","",""
"8592124","Lausanne, Valency","46.5314595018695","6.61111987361971","",""
"8592125","Lausanne, Valentin","46.5244957950068","6.63141222359717","",""
"8592126","Lausanne, Vallonnette","46.5284635995275","6.64851451489317","",""
"8592127","Lausanne, Valmont","46.5351862422259","6.65521714437262","",""
"8592128","Lausanne, Vennes","46.5413224939833","6.65768621870525","",""
"8592129","Lausanne, Verdeil","46.5180882477495","6.64983387261127","",""
"8592130","Lausanne, Vert-Bois/EHL","46.5628377601017","6.68736881872359","",""
"8592131","Lausanne, Victor-Ruffy","46.5316468628787","6.64844361223892","",""
"8592132","Lausanne, Vieux-Moulin","46.5334261648482","6.62991309780135","",""
"8592133","Lausanne, Vigie","46.5216521032846","6.62349797014181","",""
"8592134","Lausanne, Villard","46.5191347430002","6.6246112512991","",""
"8592135","Lausanne, Vinet","46.5264735639193","6.62861515262557","",""
"8592136","Lausanne, Virgile-Rossel","46.5261795898914","6.64846134805601","",""
"8592137","Lausanne, Cascades","46.5402257366861","6.64110545666034","",""
"8592138","Lausanne, Vulliemin","46.5277345754273","6.63396596765083","",""
"8592139","Le Mont-sur-L., Budron","46.5754515205103","6.63346966785763","",""
"8592140","Le Mont-sur-L., Côtes","46.5499669285324","6.63161762527638","",""
"8592141","Le Mont-sur-L., Etavez","46.566278461133","6.63413813025601","",""
"8592142","Le Mont-sur-L., Fougères","46.5710231127877","6.63398061286385","",""
"8592143","Le Mont-sur-L., Martines","46.5466232348987","6.63192759784624","",""
"8592146","Lutry, Brélaz","46.5131185452408","6.6975233285693","",""
"8592150","Lutry, Grand-Pont","46.5040982333864","6.68097588538941","",""
"8592153","Lutry, Gravesse","46.5113089643768","6.69569488243558","",""
"8592154","Lutry, Les Champs","46.5046508468968","6.68687691160915","",""
"8592155","Lutry, Corniche","46.500688300965","6.69409267766828","",""
"8592156","Lutry, port","46.501875020256","6.68394806256132","",""
"8592160","Lutry, Rive","46.5012438460269","6.69009134888597","",""
"8592161","Lutry, Savoie","46.5161306713569","6.70118538889766","",""
"8592162","Lutry, Savuit-place","46.5072688687051","6.69375205109526","",""
"8592164","Lutry, Voisinand","46.5037950378657","6.68604152257986","",""
"8592167","Paudex, Marronnier","46.5057388269673","6.6753733011464","",""
"8592168","Paudex, Verrière","46.5059007241509","6.67054271585383","",""
"8592169","Paudex, village","46.5066215072887","6.67298827913887","",""
"8592170","Pully, Bourdonnière","46.5064944508335","6.64703727354982","",""
"8592171","Pully, Bruyère","46.5239581871403","6.66300674712546","",""
"8592172","Pully, C. F. Ramuz","46.5095283384844","6.64809634512779","",""
"8592173","Prilly, centre","46.534809","6.605737","",""
"8592175","Prilly, Chasseur","46.5391083264436","6.60661217490526","",""
"8592176","Prilly, Coudraie","46.5402948091237","6.60980691554723","",""
"8592177","Pully, Daillettes","46.5230285122526","6.66604324147567","",""
"8592178","Prilly, église","46.5389399178065","6.59893300601858","",""
"8592179","Prilly, Flumeaux","46.5303067526234","6.60087136049227","",""
"8592180","Prilly, Grand Vigne","46.5316641474562","6.60380919613173","",""
"8592181","Prilly, Huttins","46.533193383758","6.60849422269933","",""
"8592182","Pully, Joliette","46.5099061883147","6.65331443466788","",""
"8592183","Pully, Les Liaudes","46.5178604116652","6.65654521583934","",""
"8592185","Pully, Margerol","46.5199636882124","6.66095490797554","",""
"8592186","Pully, Métairie","46.5100261171392","6.6407888313521","",""
"8592187","Prilly, Mont-Goulin","46.5384937709806","6.61118981881266","",""
"8592188","Pully, Montillier","46.5123963857281","6.6579743327625","",""
"8592189","Pully, Moulins","46.5084292300681","6.66991054483367","",""
"8592190","Pully, Perraudettaz","46.5139965009431","6.65430446858289","",""
"8592191","Pully, Pavillard","46.5197237264625","6.65853354865362","",""
"8592192","Prilly, Perréaz","46.5370004119014","6.6023100902245","",""
"8592193","Pully, Pierraz-Portay","46.5093470557661","6.64343497478387","",""
"8592195","Pully, Reymondin","46.5092194546993","6.66569154057358","",""
"8592196","Pully, Roses","46.5150035641062","6.65659230681646","",""
"8592197","Pully, Tour Haldimand","46.5065760475396","6.64259712317487","",""
"8592198","Pully, Verney","46.5064543862508","6.64942447968687","",""
"8592199","Pully, Vignes","46.507196830342","6.66526939136744","",""
"8592201","Renens VD, 1er Mai","46.5407314514082","6.58347249477701","",""
"8592202","Renens VD, Avenir","46.5382378178126","6.58358393039465","",""
"8592203","Renens VD, Baumettes","46.5434463221124","6.59066915445008","",""
"8592204","Renens VD, Bois-Genoud","46.5462834945686","6.58420636871533","",""
"8592205","Renens VD, Borjod","46.5395899863799","6.5886936827111","",""
"8592206","Renens VD, Bourg-Dessus","46.5384529578053","6.59478628867891","",""
"8592207","Renens VD, Broye","46.5354655303048","6.59810304763801","",""
"8592208","Renens VD, Bugnon","46.5397261157969","6.59607592169412","",""
"8592209","Renens VD, Censuy","46.5323562762836","6.583985419874","",""
"8592210","Renens VD, Chêne","46.5290325732027","6.59007303630436","",""
"8592211","Renens VD, Florissant","46.5326761123691","6.59851208264875","",""
"8592212","Renens VD, Follieu","46.5397004980362","6.592901552607","",""
"8592213","Renens VD, Hôtel-de-Ville","46.5366570490788","6.58626673812878","",""
"8592214","Renens VD, Industrie","46.5410055380389","6.58100962982919","",""
"8592215","Renens VD, Longemalle","46.5255717048046","6.59659028224543","",""
"8592217","Renens VD, Perrelet","46.5298311355278","6.59900778458224","",""
"8592218","Renens VD, Caudray","46.531742669182","6.58597059117313","",""
"8592219","Renens VD, rue du Lac","46.5273730930428","6.59223964139767","",""
"8592220","Renens VD, Saugiaz","46.540234471783","6.586344175628","",""
"8592221","Renens VD, Sous l'Eglise","46.5349877076248","6.58867958246992","",""
"8592222","Renens VD, Sur-la-Croix","46.5409796722348","6.59361995223115","",""
"8592223","Renens VD, village","46.5326745005032","6.59216278322609","",""
"8592226","St-Sulpice VD, Russel","46.5152369637708","6.56454341383504","",""
"8592227","St-Sulpice VD, Pâqueret","46.5173806739524","6.56979768222276","",""
"8593249","Le Mont-sur-L., Rionzi","46.5434384491904","6.63273565658296","",""
"8593779","Vufflens-la-Ville, grande salle","46.5818434220713","6.54218292610157","",""
"8593780","Vufflens-la-Ville, Cuvillard","46.579810735618","6.53592727894751","",""
"8593781","Vufflens-la-Ville, église","46.5770285767603","6.53934811791488","",""
"8593782","Vufflens-la-Ville, gare","46.577174034791","6.53134071506846","",""
"8593795","Belmont-sur-L., Chaffeises","46.5141253840803","6.67358922673229","",""
"8593798","Belmont-sur-L., Burenoz","46.521192758387","6.67253673416373","",""
"8593806","Belmont-sur-L., Rouvène","46.5213962498484","6.67477269413203","",""
"8593815","Crissier, Jura","46.5419883773365","6.57321307549786","",""
"8593816","Crissier, Marcolet","46.5469153306192","6.57488691205526","",""
"8593817","Crissier, Feleire","46.5514754789546","6.57058920825385","",""
"8593837","Lausanne, Maladière-Figuiers","46.5169029483552","6.60612811083915","",""
"8593838","Lausanne, Maladière-Lac","46.5161547200068","6.60539609305963","",""
"8593844","Lausanne, Vallée de la Jeunesse","46.5232851784305","6.6076883583972","",""
"8593845","Le Mont-sur-L., Coppoz-Poste","46.5569115129704","6.63545244969459","",""
"8593850","Pully, Caudoz","46.5118121071886","6.6671333940787","",""
"8593856","Lutry, Bossières","46.5097657519504","6.69696599497359","",""
"8593861","Lutry, gare","46.5049941454152","6.68841347214484","",""
"8593866","Chavannes-R., Préfaully","46.5335675284352","6.57909311200715","",""
"8593867","Chavannes-R., Plaine","46.5285567024968","6.57233213918489","",""
"8593868","Chavannes-R., Concorde","46.5327947931254","6.57399611313365","",""
"8593869","Chavannes-R., Glycines","46.5362693699779","6.57659014439251","",""
"8594177","Bussigny, Cocagne","46.5547309189115","6.56186194970683","",""
"8594178","Bussigny, Rente","46.5572437142749","6.56255305791636","",""
"8594270","Mex VD, Faraz","46.5662662203535","6.55048817087253","",""
"8594890","Ecublens VD, Montaney","46.5184449387224","6.55230586156753","",""
"8594986","Chavannes-R., Berges","46.5274907709618","6.57500794264866","",""
"8594987","Chavannes-R., Mouline","46.5261858757624","6.57935347400108","",""
"8594988","St-Sulpice VD, Venoge nord","46.513857714601","6.5456674088296","",""
"8595004","Lausanne, Entre-Bois","46.5411609944534","6.63127484767196","",""
"8595005","Le Mont-sur-L., Maillefer","46.5425151359963","6.62677537369152","",""
"8595147","Cheseaux-sur-L., Châtelard","46.5781765295026","6.59236781328173","",""
"8595148","Crissier, Chisaz","46.550419860947","6.57694128198535","",""
"8595190","Belmont-sur-L., Malavaux","46.5206061283487","6.6763466229989","",""
"8595191","Pully, Centre Sportif Rochettaz","46.5117783143029","6.67005180687259","",""
"8595192","Pully, Ruisselet","46.512840814089","6.66452858222344","",""
"8595516","Crissier, Mongevon","46.5484092819181","6.57343271541521","",""
"8595521","Lausanne, Bourdonnette nord","46.5248967175887","6.58917924965131","",""
"8595534","Renens VD, piscine","46.5304435349425","6.58516602384438","",""
"8595602","Chavannes-R., Dorigny","46.5271257685075","6.58246824048769","",""
"8595625","Belmont-sur-L., Pâquis","46.5202042972886","6.67717085272011","",""
"8595933","Lausanne, Parc Musée Olympique","46.5072409153597","6.63342630081284","",""
"8595934","Lausanne, Siège du CIO","46.5175429463543","6.59914031937998","",""
"8595935","Lausanne, Stade de Coubertin","46.515397102754","6.60269254018956","",""
"8595936","Lausanne, Tour Haldimand-Lac","46.5052486588581","6.6410899857946","",""
"8595937","Lausanne, sports UNIL-EPFL","46.5210600665099","6.58581209121169","",""
"8595938","Lausanne, Vidy-Port","46.5149995535032","6.60766200900755","",""
"8595939","Lausanne, Parc Bourget","46.5188571785013","6.59370177810493","",""
"8595978","Villars-Ste-Croix, Colice","46.5625461363582","6.56624803302476","",""
"8595986","Crissier, Lentillières","46.5508899374823","6.57241566322664","",""
"8501177","Bercher","46.6928827116716","6.70365085921656","",""
"8501173","Echallens","46.6395090292333","6.63254022131576","",""
"8501174","Sur Roche","46.6404526806237","6.6389182598339","",""
"8501178","Grésaley","46.6432526996403","6.64217016116286","",""
"8501175","Sugnens","46.6548521155367","6.66575992052712","",""
"8501176","Fey","46.6743207139051","6.68508268229123","",""
